<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WFX-Maniac/assets/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WFX-Maniac/assets/images/logo-x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WFX-Maniac/assets/images/logo-x16.png">
  <link rel="mask-icon" href="/WFX-Maniac/assets/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WFX-Maniac/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mizok.github.io","root":"/WFX-Maniac/","images":"/WFX-Maniac/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/WFX-Maniac/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="路徑繪製常令人感到疑惑的點 - 非零纏繞與奇偶規則初學路徑繪製的時候，大部分人應該會發現一種讓人疑惑的狀況。 那就是當繪製的路徑稍微複雜一點且路徑線段產生交錯的時候，有些透過路徑線圍起來的區域，在發動ctx.fill()填充顏色之後，仍然維持未填充的狀態。 之所以產生這種狀況的原因，是因為『你的大腦』和『程式邏輯』判斷封閉區域的規則不一樣。 而這篇文章的重點就在於講解『程式邏輯』判斷一個『路徑』是">
<meta property="og:type" content="article">
<meta property="og:title" content="Day6 - 2D渲染環境基礎篇 II [補充篇] -  成為Canvas Ninja ～ 理解2D渲染的精髓">
<meta property="og:url" content="https://mizok.github.io/WFX-Maniac/2021/09/15/2D%E6%B8%B2%E6%9F%93%E7%92%B0%E5%A2%83%E5%9F%BA%E7%A4%8E%E7%AF%87%20II%20[%E8%A3%9C%E5%85%85%E7%AF%87]%20-%20%20%E6%88%90%E7%82%BACanvas%20Ninja%20~%20%E7%90%86%E8%A7%A32D%E6%B8%B2%E6%9F%93%E7%9A%84%E7%B2%BE%E9%AB%93/index.html">
<meta property="og:site_name" content="WFX-Maniac">
<meta property="og:description" content="路徑繪製常令人感到疑惑的點 - 非零纏繞與奇偶規則初學路徑繪製的時候，大部分人應該會發現一種讓人疑惑的狀況。 那就是當繪製的路徑稍微複雜一點且路徑線段產生交錯的時候，有些透過路徑線圍起來的區域，在發動ctx.fill()填充顏色之後，仍然維持未填充的狀態。 之所以產生這種狀況的原因，是因為『你的大腦』和『程式邏輯』判斷封閉區域的規則不一樣。 而這篇文章的重點就在於講解『程式邏輯』判斷一個『路徑』是">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/uw1xKbU.png">
<meta property="og:image" content="https://i.imgur.com/zeZZ9at.png">
<meta property="og:image" content="https://i.imgur.com/dlxvUwK.png">
<meta property="og:image" content="https://i.imgur.com/FjkJeyd.png">
<meta property="og:image" content="https://i.imgur.com/QPXKWpb.png">
<meta property="og:image" content="https://i.imgur.com/POHe4mc.png">
<meta property="og:image" content="https://i.imgur.com/ftLWrMo.png">
<meta property="og:image" content="https://i.imgur.com/QT1XMRn.png">
<meta property="og:image" content="https://i.imgur.com/6YbkadA.png">
<meta property="article:published_time" content="2021-09-14T18:44:43.287Z">
<meta property="article:modified_time" content="2021-09-21T04:21:56.623Z">
<meta property="article:author" content="Mizok.H">
<meta property="article:tag" content="2021鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/uw1xKbU.png">


<link rel="canonical" href="https://mizok.github.io/WFX-Maniac/2021/09/15/2D%E6%B8%B2%E6%9F%93%E7%92%B0%E5%A2%83%E5%9F%BA%E7%A4%8E%E7%AF%87%20II%20[%E8%A3%9C%E5%85%85%E7%AF%87]%20-%20%20%E6%88%90%E7%82%BACanvas%20Ninja%20~%20%E7%90%86%E8%A7%A32D%E6%B8%B2%E6%9F%93%E7%9A%84%E7%B2%BE%E9%AB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script><script src="/WFX-Maniac/js/tool/canvas-fx-base.js"></script>

<script src="/WFX-Maniac/js/ripple-logo.js"></script>
<script src="/WFX-Maniac/js/silk-wave.js"></script>

<style>
  @font-face {
  font-family: "Roboto";
  src: url(/WFX-Maniac/font/Roboto.ttf) format("truetype");
}
</style>
<title>Day6 - 2D渲染環境基礎篇 II [補充篇] -  成為Canvas Ninja ～ 理解2D渲染的精髓 | WFX-Maniac</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WFX-Maniac/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WFX-Maniac</h1>
      <canvas id="logo-canvas"></canvas><i class="logo-line"></i>
    </a>
<script>
  (()=>{
    let canvas = document.querySelector('#logo-canvas');

    let init= ()=>{
      let ripple = new RippleLogo(canvas,{
        title:'WFX-Maniac',
        points:2,
        randomFill:false,
        lineColor:'rgba(255,255,255,0.35)',
        maxSize:250
      });
    }
   
    window.addEventListener('DOMContentLoaded',init);
  })()
</script>

  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WFX-Maniac/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/WFX-Maniac/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/WFX-Maniac/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/WFX-Maniac/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>時間線<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%91%E7%B9%AA%E8%A3%BD%E5%B8%B8%E4%BB%A4%E4%BA%BA%E6%84%9F%E5%88%B0%E7%96%91%E6%83%91%E7%9A%84%E9%BB%9E-%E9%9D%9E%E9%9B%B6%E7%BA%8F%E7%B9%9E%E8%88%87%E5%A5%87%E5%81%B6%E8%A6%8F%E5%89%87"><span class="nav-number">1.</span> <span class="nav-text">路徑繪製常令人感到疑惑的點 - 非零纏繞與奇偶規則</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A9%A6%E8%91%97%E7%95%AB%E4%B8%80%E5%80%8B%E5%9B%A0%E7%82%BA%E7%B7%9A%E6%AE%B5%E4%BA%A4%E9%8C%AF%E8%80%8C%E7%94%A2%E7%94%9F%E8%A4%87%E9%9B%9C%E5%B0%81%E9%96%89%E5%8D%80%E7%9A%84%E8%B7%AF%E5%BE%91"><span class="nav-number">2.</span> <span class="nav-text">試著畫一個因為線段交錯而產生複雜封閉區的路徑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8B%E9%9D%9E%E9%9B%B6%E7%BA%8F%E7%B9%9E%E8%88%87%E5%A5%87%E5%81%B6%E8%A6%8F%E5%89%87"><span class="nav-number">3.</span> <span class="nav-text">解釋非零纏繞與奇偶規則</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%9B%B6%E7%BA%8F%E7%B9%9E-nonzero"><span class="nav-number">3.1.</span> <span class="nav-text">非零纏繞(nonzero)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E8%A6%8F%E5%89%87-evenodd"><span class="nav-number">3.2.</span> <span class="nav-text">奇偶規則(evenodd)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B5%90"><span class="nav-number">4.</span> <span class="nav-text">小結</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mizok.H"
      src="/WFX-Maniac/assets/images/logo.png">
  <p class="site-author-name" itemprop="name">Mizok.H</p>
  <div class="site-description" itemprop="description">網頁特效開發/個人前端學習歷程</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/WFX-Maniac/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/WFX-Maniac/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/WFX-Maniac/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mizok.github.io/WFX-Maniac/2021/09/15/2D%E6%B8%B2%E6%9F%93%E7%92%B0%E5%A2%83%E5%9F%BA%E7%A4%8E%E7%AF%87%20II%20[%E8%A3%9C%E5%85%85%E7%AF%87]%20-%20%20%E6%88%90%E7%82%BACanvas%20Ninja%20~%20%E7%90%86%E8%A7%A32D%E6%B8%B2%E6%9F%93%E7%9A%84%E7%B2%BE%E9%AB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WFX-Maniac/assets/images/logo.png">
      <meta itemprop="name" content="Mizok.H">
      <meta itemprop="description" content="網頁特效開發/個人前端學習歷程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WFX-Maniac">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day6 - 2D渲染環境基礎篇 II [補充篇] -  成為Canvas Ninja ～ 理解2D渲染的精髓
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-09-15 02:44:43" itemprop="dateCreated datePublished" datetime="2021-09-15T02:44:43+08:00">2021-09-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-09-21 12:21:56" itemprop="dateModified" datetime="2021-09-21T12:21:56+08:00">2021-09-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/WFX-Maniac/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E8%A1%93%E5%AD%B8%E7%BF%92%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">前端技術學習心得</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="路徑繪製常令人感到疑惑的點-非零纏繞與奇偶規則"><a href="#路徑繪製常令人感到疑惑的點-非零纏繞與奇偶規則" class="headerlink" title="路徑繪製常令人感到疑惑的點 - 非零纏繞與奇偶規則"></a>路徑繪製常令人感到疑惑的點 - 非零纏繞與奇偶規則</h2><p>初學路徑繪製的時候，大部分人應該會發現一種讓人疑惑的狀況。</p>
<p>那就是當繪製的路徑稍微複雜一點且路徑線段產生交錯的時候，有些透過路徑線圍起來的區域，在發動ctx.fill()填充顏色<br>之後，仍然維持未填充的狀態。</p>
<p>之所以產生這種狀況的原因，是因為『你的大腦』和『程式邏輯』判斷封閉區域的規則不一樣。</p>
<p>而這篇文章的重點就在於講解『程式邏輯』判斷一個『路徑』是否存在『封閉區域』的判斷依據。</p>
<p>這個『判斷依據』一共有兩種模式，一種稱為『非零纏繞(Nonzero)』，另外一種則叫做『奇偶規則(Evenodd)』。</p>
<h2 id="試著畫一個因為線段交錯而產生複雜封閉區的路徑"><a href="#試著畫一個因為線段交錯而產生複雜封閉區的路徑" class="headerlink" title="試著畫一個因為線段交錯而產生複雜封閉區的路徑"></a>試著畫一個因為線段交錯而產生複雜封閉區的路徑</h2><p>能最簡單體現這兩種判斷邏輯差別的方式就是畫兩個五角星，然後在ctx.fill()這個方法內導入填充模式的參數（也就是”evenodd” or “nonzero”）。</p>
<blockquote>
<p>ctx.fill() 的參數型別相關資訊可以看這篇MDN上的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/fill">介紹</a></p>
</blockquote>
<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="BaZmdOv" data-user="mizok_contest" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a target="_blank" rel="noopener" href="https://codepen.io/mizok_contest/pen/BaZmdOv">
  非零纏繞與奇偶規則介紹1</a> by mizok_contest (<a target="_blank" rel="noopener" href="https://codepen.io/mizok_contest">@mizok_contest</a>)
  on <a target="_blank" rel="noopener" href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>

<blockquote>
<p>好啦, 我知道我的五角星很醜, 不要再嫌了</p>
</blockquote>
<p>這邊我們可以發現，左邊evenodd規則所畫出來的圖形，中間並沒有被填滿，但是nonezero規則下的圖形卻是相反過來的狀況。</p>
<p>這是為什麼？ 接下來我們就是要來解釋這兩種規則的差異。</p>
<h2 id="解釋非零纏繞與奇偶規則"><a href="#解釋非零纏繞與奇偶規則" class="headerlink" title="解釋非零纏繞與奇偶規則"></a>解釋非零纏繞與奇偶規則</h2><p>非零纏繞(nonzero)、奇偶規則(evenodd) 其實是在電腦圖學一個很常見的概念(SVG也會牽涉到這兩個東西)，這兩種概念是用在“當判斷一個座標是否處於一個封閉路徑內部時”，採用的兩種基準點。</p>
<img src="https://i.imgur.com/uw1xKbU.png" width="400">

<p>上圖是同一個path , 採用不同的規則時，在被Fill之後的樣子<br>我們可以看到這個path是由相同的一組編號1~5的向量線所形成的一個path。</p>
<p>基本上這兩種模式判斷的依據都是透過向量的改變狀況，還有向量的夾角來判定。</p>
<p>這邊我們先來複習一下高中的數學/物理～所謂的向量，指的是一種從座標A移動到座標B的附帶方向的移動量。<br>而『向量的夾角』指的則是兩條向量之前夾的最小角度(意思就是說『夾角』永遠是指小於180度的那個角)。</p>
<img src="https://i.imgur.com/zeZZ9at.png">

<p>另外，夾角的計算~必須要是讓兩組向量從同一個座標點出發才能夠判定</p>
<blockquote>
<p>像下面這邊的案例是透過把A向量拉出延伸, 直到Ａ向量與B向量自同一座標出發</p>
</blockquote>
<img src="https://i.imgur.com/dlxvUwK.png" width="400">

<p>我們在接下來的講解其實還會提到向量夾角的正負值，所以我們這邊也簡單的做一些說明:</p>
<p>向量夾角正負的判斷, 這邊就會牽涉到我們前面講到的canvas座標系問題</p>
<blockquote>
<p>還記得我們前面有提到過canvas的座標系是屬於左手定則坐標系嗎?而且左手定則坐標系是『順時針方向為正</p>
</blockquote>
<p>當我們有兩條向量(A與B), 假設今天我們要讓Ａ轉變成B, 其實可以想像有一台以A向量方向前進的車，而突然這台車受到某種外力的干涉，導致車子必須變成以B向量方向行駛:</p>
<p><img src="https://i.imgur.com/FjkJeyd.png" alt="向量夾角"></p>
<hr>
<p>BTW，對高中數學還有印象的人可能還會記得這個公式～  </p>
<p>假設有一個向量圍成的三角形如下：</p>
<img src="https://i.imgur.com/QPXKWpb.png" width="400">

<p>如果我們要求取AC向量和AB向量的夾角，則可以透過這個公式來求得</p>
<img src="https://i.imgur.com/POHe4mc.png" width="400">


<blockquote>
<p>而這樣的公式因爲完全是數理邏輯，所以我們其實也可以把它改寫成程式</p>
</blockquote>
<p>接下來我們看看兩種規則是怎麼透過向量夾角機制來判定封閉區域是否存在 :D</p>
<h3 id="非零纏繞-nonzero"><a href="#非零纏繞-nonzero" class="headerlink" title="非零纏繞(nonzero)"></a>非零纏繞(nonzero)</h3><img src="https://i.imgur.com/ftLWrMo.png" width="400">  


<p>由點A向外隨便一個方向拉一條無限延伸的線(淡藍色的線)，當這條線和1~5編號的向量交接時，若交接的夾角是呈逆時針，則-1，若為順時針則+1，最後的總和若不為0，代表點A在Path內部(也就是說A在一個封閉路徑內部)，若為0則反之。</p>
<h3 id="奇偶規則-evenodd"><a href="#奇偶規則-evenodd" class="headerlink" title="奇偶規則(evenodd)"></a>奇偶規則(evenodd)</h3><img src="https://i.imgur.com/QT1XMRn.png" width="400">  

<blockquote>
<p>奇偶規則的判定比較簡單，同時他也跟向量判定沒太大關係。</p>
</blockquote>
<p>由點A向外隨便一個方向拉一條無限延伸的線(淡藍色的線)，當這條線和1~5編號的向量交接時，每碰到一條線就+1,<br>最後的總和若為奇數，代表點A在Path內部(也就是說A在一個封閉路徑內部)，若為偶數則反之。</p>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>一般來說，大部分情況下evenodd的填充方式不會去涵蓋到shade region<br>(就是容易因為模式改變而轉變為 開放/封閉 區域 的地方)。</p>
<p>所以當我們想要用path去畫一個鏤空的圖形，一般會先把fillRule 改成evenodd。</p>
<p><strong>但是</strong>，evenodd &amp; 鏤空 這兩件事其實不是充要條件，而是就統計學上來講，evenodd模式容易創造出比較多的鏤空區。</p>
<p>根據繪製路徑的細節，nonzero模式同樣也可能創造出鏤空區。例如下面這個案例。</p>
<blockquote>
<p>這個路徑是以nonzero方式填充，但卻仍然有鏤空區存在。</p>
</blockquote>
<img src="https://i.imgur.com/6YbkadA.png" width="400"> 




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/WFX-Maniac/tags/2021%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 2021鐵人賽</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WFX-Maniac/2021/09/15/Canvas%20%E5%8B%95%E7%95%AB%E6%A6%82%E8%AB%96%20-%20%20%E6%88%90%E7%82%BACanvas%20Ninja%20-%20%E7%90%86%E8%A7%A32D%E6%B8%B2%E6%9F%93%E7%9A%84%E7%B2%BE%E9%AB%93/" rel="prev" title="Day7 - Canvas動畫概論 -  成為Canvas Ninja ～ 理解2D渲染的精髓">
                  <i class="fa fa-chevron-left"></i> Day7 - Canvas動畫概論 -  成為Canvas Ninja ～ 理解2D渲染的精髓
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/WFX-Maniac/2021/09/21/2D%E6%B8%B2%E6%9F%93%E7%92%B0%E5%A2%83%E5%9F%BA%E7%A4%8E%E7%AF%87%20V%20%5BCanvas%E5%8B%95%E7%95%AB%E6%A6%82%E8%AB%96%5D%20-%20%20%E6%88%90%E7%82%BACanvas%20Ninja%20~%20%E7%90%86%E8%A7%A32D%E6%B8%B2%E6%9F%93%E7%9A%84%E7%B2%BE%E9%AB%93/" rel="next" title="Day9 - 2D渲染環境基礎篇 IV[Canvas動畫概論] -  成為Canvas Ninja ～ 理解2D渲染的精髓">
                  Day9 - 2D渲染環境基礎篇 IV[Canvas動畫概論] -  成為Canvas Ninja ～ 理解2D渲染的精髓 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="author" itemprop="copyrightHolder">Mizok.H</span>
</div>
  
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/WFX-Maniac/js/utils.js"></script><script src="/WFX-Maniac/js/motion.js"></script><script src="/WFX-Maniac/js/next-boot.js"></script>

  

<script src="/WFX-Maniac/js/local-search.js"></script>






  






</body>
</html>
