<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/WFX-Maniac/assets/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/WFX-Maniac/assets/images/logo-x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/WFX-Maniac/assets/images/logo-x16.png">
  <link rel="mask-icon" href="/WFX-Maniac/assets/images/logo.svg" color="#222">

<link rel="stylesheet" href="/WFX-Maniac/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mizok.github.io","root":"/WFX-Maniac/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="tags: 學習筆記什麼是Proxy 字面上的意思就是”代理” [color&#x3D;red]   Q1: 所以說是要代理些什麼東西啊? A1: 所謂的代理, 就是在要去代理一個物件內部 的 &lt;屬性的存取&gt;。過程中Proxy的作用方式，有點像是去形成一個攔截屏障，所有要存取目標物件的程序都需要去通過這層屏障才能完成存取，所以說這層屏障的用途就在於偵測屬性的被存取  這邊是一個利用Proxy去為">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6學習筆記-Proxy 用途&#x2F;介紹&#x2F;使用情境">
<meta property="og:url" content="https://mizok.github.io/WFX-Maniac/2020/11/01/ES6%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-Proxy%20%E7%94%A8%E9%80%94_%E4%BB%8B%E7%B4%B9_%E4%BD%BF%E7%94%A8%E6%83%85%E5%A2%83/index.html">
<meta property="og:site_name" content="WFX-Maniac">
<meta property="og:description" content="tags: 學習筆記什麼是Proxy 字面上的意思就是”代理” [color&#x3D;red]   Q1: 所以說是要代理些什麼東西啊? A1: 所謂的代理, 就是在要去代理一個物件內部 的 &lt;屬性的存取&gt;。過程中Proxy的作用方式，有點像是去形成一個攔截屏障，所有要存取目標物件的程序都需要去通過這層屏障才能完成存取，所以說這層屏障的用途就在於偵測屬性的被存取  這邊是一個利用Proxy去為">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-11-01T10:08:00.000Z">
<meta property="article:modified_time" content="2020-11-08T11:43:31.763Z">
<meta property="article:author" content="Mizok.H">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mizok.github.io/WFX-Maniac/2020/11/01/ES6%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-Proxy%20%E7%94%A8%E9%80%94_%E4%BB%8B%E7%B4%B9_%E4%BD%BF%E7%94%A8%E6%83%85%E5%A2%83/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>ES6學習筆記-Proxy 用途/介紹/使用情境 | WFX-Maniac</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/WFX-Maniac/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WFX-Maniac</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/WFX-Maniac/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/WFX-Maniac/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>時間線<span class="badge">11</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98"><span class="nav-number">1.</span> <span class="nav-text">tags: 學習筆記</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFProxy"><span class="nav-number"></span> <span class="nav-text">什麼是Proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AA%9E%E6%B3%95"><span class="nav-number"></span> <span class="nav-text">Proxy 的基本語法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E4%BE%86%E7%9C%8B%E5%80%8B-Proxy-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%BC%94%E7%B7%B4"><span class="nav-number"></span> <span class="nav-text">先來看個 Proxy 的基本演練</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%80%B1%E7%B9%BC%E7%BA%8C-%E5%B8%B8%E7%94%A8%E7%9A%84handler%E6%96%B9%E6%B3%95%E8%88%87%E4%BB%96%E5%80%91%E7%9A%84%E4%BD%BF%E7%94%A8%E7%AF%84%E4%BE%8B"><span class="nav-number"></span> <span class="nav-text">下週繼續: 常用的handler方法與他們的使用範例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-handler-apply"><span class="nav-number"></span> <span class="nav-text">1. handler.apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-handler-new"><span class="nav-number"></span> <span class="nav-text">2. handler.new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-handler-defineProperty"><span class="nav-number"></span> <span class="nav-text">3. handler.defineProperty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-handler-set"><span class="nav-number"></span> <span class="nav-text">4. handler.set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-handler-get"><span class="nav-number"></span> <span class="nav-text">4. handler.get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFReflect-%E5%92%8C-receiver"><span class="nav-number"></span> <span class="nav-text">什麼是Reflect 和 receiver?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflect"><span class="nav-number"></span> <span class="nav-text">Reflect</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%E6%9C%83%E7%94%A8%E5%88%B0Reflect"><span class="nav-number"></span> <span class="nav-text">什麼時候會用到Reflect</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#receiver"><span class="nav-number"></span> <span class="nav-text">receiver</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFreceiver"><span class="nav-number"></span> <span class="nav-text">什麼是receiver?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-%E5%AF%A6%E7%94%A8%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number"></span> <span class="nav-text">Proxy 實用的地方</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AF%A6%E4%BD%9C%E5%96%AE%E5%90%91-prop-trap%E7%B6%81%E5%AE%9A"><span class="nav-number"></span> <span class="nav-text">1. 實作單向 prop trap綁定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-trap%E5%91%BC%E5%8F%AB%E7%84%A1%E6%95%88-%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%96%B9%E6%B3%95%E7%9A%84%E8%A1%8C%E7%82%BA%E4%B8%A6throw-error"><span class="nav-number"></span> <span class="nav-text">2. trap呼叫無效&#x2F; 不存在方法的行為並throw error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C-interpolation"><span class="nav-number"></span> <span class="nav-text">實作 interpolation</span></a></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mizok.H"
      src="/WFX-Maniac/assets/images/logo.png">
  <p class="site-author-name" itemprop="name">Mizok.H</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/WFX-Maniac/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mizok.github.io/WFX-Maniac/2020/11/01/ES6%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-Proxy%20%E7%94%A8%E9%80%94_%E4%BB%8B%E7%B4%B9_%E4%BD%BF%E7%94%A8%E6%83%85%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/WFX-Maniac/assets/images/logo.png">
      <meta itemprop="name" content="Mizok.H">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WFX-Maniac">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6學習筆記-Proxy 用途/介紹/使用情境
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-11-01 18:08:00" itemprop="dateCreated datePublished" datetime="2020-11-01T18:08:00+08:00">2020-11-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2020-11-08 19:43:31" itemprop="dateModified" datetime="2020-11-08T19:43:31+08:00">2020-11-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h6 id="tags-學習筆記"><a href="#tags-學習筆記" class="headerlink" title="tags: 學習筆記"></a>tags: <code>學習筆記</code></h6><h2 id="什麼是Proxy"><a href="#什麼是Proxy" class="headerlink" title="什麼是Proxy"></a>什麼是Proxy</h2><blockquote>
<p>字面上的意思就是”代理” [color=red]</p>
</blockquote>
<ul>
<li>Q1: 所以說是要代理些什麼東西啊?</li>
<li>A1: 所謂的代理, 就是在要去代理一個物件內部 的 &lt;屬性的存取&gt;。過程中Proxy的作用方式，<br>有點像是去形成一個攔截屏障，所有要存取目標物件的程序都需要去通過這層屏障才能完成存取，所以說這層屏障的用途就在於偵測屬性的被存取</li>
</ul>
<p><strong>這邊是一個利用Proxy去為一個空物件撰寫getter/setter的範例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span> (<span class="params">target, propKey, receiver</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`getting <span class="subst">$&#123;propKey&#125;</span>!`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, propKey, receiver);</span><br><span class="line">  &#125;,</span><br><span class="line">  set: <span class="function"><span class="keyword">function</span> (<span class="params">target, propKey, value, receiver</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`setting <span class="subst">$&#123;propKey&#125;</span>!`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.set(target, propKey, value, receiver);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h2 id="Proxy-的基本語法"><a href="#Proxy-的基本語法" class="headerlink" title="Proxy 的基本語法"></a>Proxy 的基本語法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>其中 <strong>target</strong> 是一個目標的物件（雖然說是物件，但是它實際上也可以是array/function，甚至是另外一個proxy）</p>
</li>
<li><p><strong>handler</strong> 也是一個物件，但是他裡面的屬性  是proxy攔截(trap)到屬性存取行為時可以使用的函數。</p>
</li>
<li><p>基本上，我們在定義handler的時候並不是直接給一個有很多自訂名稱的方法的物件。</p>
</li>
<li><p>handler裡面可以定義的方法有下面幾種(共13種)：</p>
<ul>
<li>**get(target, propKey, receiver)**：攔截對象屬性的讀取，比如proxy.foo和proxy[‘foo’]。</li>
<li>**set(target, propKey, value, receiver)**：攔截對象屬性的設置，比如proxy.foo = v或proxy[‘foo’] = v，返回一個Boolean。</li>
<li>**has(target, propKey)**：攔截propKey in proxy的操作，返回一個Boolean。</li>
<li>**deleteProperty(target, propKey)**：攔截delete proxy[propKey]的操作，返回一個Boolean。</li>
<li>**ownKeys(target)**：攔截Object.getOwnPropertyNames(proxy)、Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for…in循環，返回一個數組。該方法返回目標對象所有自身的屬性的屬性名，而Object.keys()的返回結果僅包括目標對象自身的可遍歷屬性。</li>
<li>**getOwnPropertyDescriptor(target, propKey)**：攔截Object.getOwnPropertyDescriptor(proxy, propKey)，返回屬性的描述對象。</li>
<li>**defineProperty(target, propKey, propDesc)**：攔截Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一個Boolean。</li>
<li>**preventExtensions(target)**：攔截Object.preventExtensions(proxy)，返回一個Boolean。</li>
<li>**getPrototypeOf(target)**：攔截Object.getPrototypeOf(proxy)，返回一個對象。</li>
<li>**isExtensible(target)**：攔截Object.isExtensible(proxy)，返回一個Boolean。</li>
<li>**setPrototypeOf(target, proto)**：攔截Object.setPrototypeOf(proxy, proto)，返回一個Boolean。如果目標對像是函數，那麼還有兩種額外操作可以攔截。</li>
<li>**apply(target, object, args)**：攔截Proxy 實例作為函數調用的操作，比如proxy(…args)、proxy.call(object, …args)、proxy.apply(.. .)。</li>
<li>**construct(target, args)**：攔截 Proxy 實例作為構造函數調用的操作，比如new proxy(…args)。</li>
</ul>
</li>
</ul>
<blockquote>
<p>MDN上面有更完整的說明 [color=red]<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy/Proxy#Handler_functions">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy/Proxy#Handler_functions</a></p>
</blockquote>
<h2 id="先來看個-Proxy-的基本演練"><a href="#先來看個-Proxy-的基本演練" class="headerlink" title="先來看個 Proxy 的基本演練"></a>先來看個 Proxy 的基本演練</h2><blockquote>
<p>source code from MDN [color=red]</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> handler = &#123;</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span>(<span class="params">target, name</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name <span class="keyword">in</span> target ?</span><br><span class="line">            target[name] :</span><br><span class="line">            <span class="number">37</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    set: <span class="function"><span class="keyword">function</span>(<span class="params">target, name, value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (name === <span class="string">&#x27;age&#x27;</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">Number</span>.isInteger(value)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">&#x27;The age is not an integer&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (value &gt; <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">RangeError</span>(<span class="string">&#x27;The age seems invalid&#x27;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The default behavior to store the value</span></span><br><span class="line">    target[name] = value;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Indicate success</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(&#123;&#125;, handler);</span><br></pre></td></tr></table></figure>

<p>這樣寫的話，當我們去執行console.log(p.abc),也就是去取用p的屬性值，就會觸發get function<br>而如果我們去執行p.abc = “123”, 就會觸發set function，這就是最基本的handler.get和handler.set的運用</p>
<h2 id="下週繼續-常用的handler方法與他們的使用範例"><a href="#下週繼續-常用的handler方法與他們的使用範例" class="headerlink" title="下週繼續: 常用的handler方法與他們的使用範例"></a>下週繼續: 常用的handler方法與他們的使用範例</h2><h3 id="1-handler-apply"><a href="#1-handler-apply" class="headerlink" title="1. handler.apply"></a>1. handler.apply</h3><p>基本上大家都知道apply就跟call 是類似的東西, 他們是被用來執行一個函數, 並且可以塞特定的變數(或array)進去函式作為 this 使用;<br>而當一個函式被帶入proxy建構式而建立起proxy物件的時候, 因為函式本身也是一種物件(<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions">見ＭＤＮ解說</a>, 所以這樣就會變成只要該函式被以任何一種形式(一般/call/apply)呼叫的時候就會觸發代理的apply</p>
<p>基本的型態是這樣(如下)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">apply: <span class="function"><span class="keyword">function</span>(<span class="params">target, thisArg, argumentsList</span>)</span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>

<p>這邊target 是被代理的函式, thisArg 則是當這個被代理的函數是被call或者apply所呼叫時填入的this , argumentsList則是這個函數在被呼叫時的參數群</p>
<h3 id="2-handler-new"><a href="#2-handler-new" class="headerlink" title="2. handler.new"></a>2. handler.new</h3><p>這應該也是蠻好理解的, 簡單來說就是當一個能被作為建構子使用的函數, 被以proxy代理, 這樣的話, 他在被new 產生實例的時候, 就會觸發construct;</p>
<p>基本的型態是這樣(如下)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">contruct: <span class="function"><span class="keyword">function</span>(<span class="params">target, args</span>)</span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>

<h3 id="3-handler-defineProperty"><a href="#3-handler-defineProperty" class="headerlink" title="3. handler.defineProperty"></a>3. handler.defineProperty</h3><p>這個就有點意思了,  handler.defineProperty 是proxy 用來代理 object.defineProperty的對應handler形式, 那什麼是object.defineProperty呢?<br>簡單來講, object.defineProperty就是去賦值給一個物件的prop, 或者是產生並賦值一個prop。<br>這聽起來似乎很像是set 或是 object[‘prop’]=xxx 這樣的操作, 而的確object[‘prop’]=xxx的背後就是用object.defineProperty做成的。</p>
<p>他正確的形式是像這樣寫的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(obj, prop, descriptor) </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>這邊的obj就是 想要去賦值prop的物件,prop就是想要去改變的property, 而descriptor則是一個物件, 裡面預設包含：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  enumerable: <span class="literal">false</span>,</span><br><span class="line">  configurable: <span class="literal">false</span>,</span><br><span class="line">  writable: <span class="literal">false</span>,</span><br><span class="line">  value: <span class="string">&#x27;value&#x27;</span>,</span><br><span class="line">  get:<span class="function">()=&gt;</span>&#123;&#125;</span><br><span class="line">  set:<span class="function">()=&gt;</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我們平常使用obj[‘prop’]=value, 其實等同於是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(obj, prop, &#123;</span><br><span class="line">enumerable: <span class="literal">true</span>,</span><br><span class="line">  configurable: <span class="literal">true</span>,</span><br><span class="line">  writable: <span class="literal">true</span>,</span><br><span class="line">  value: <span class="string">&#x27;value&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>這邊enumerable的用途是決定是否放行Object.keys() 或 for…in loop 去遍歷到這個屬性<br>configurable代表的是這次操作之後能不能再重新用Object.defineProperty去改寫這個prop的descriptor<br>而writable則是決定這個prop可不可以被覆寫<br>get/set 基本上就是一般理解的get/set 函數。</p>
<p>之後有機會的話再來寫一篇心得探討Object.defineProperty的用途</p>
<p>那讓我們回歸到正題。</p>
<p>我們這邊講到的是用proxy 去代理物件時，利用handler 中的 defineProperty trap 去偵測defineProperty行為, 這應該就不難理解了<br>基本上只要是透過Object.defineProperty所做出來的操作, 全部都會觸發這個trap</p>
<p>所以,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">obj[<span class="string">&#x27;prop&#x27;</span>]=value <span class="comment">//會觸發</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, prop, &#123;</span><br><span class="line">enumerable: <span class="literal">true</span>,</span><br><span class="line">  configurable: <span class="literal">true</span>, </span><br><span class="line">  writable: <span class="literal">true</span>,</span><br><span class="line">  value: <span class="string">&#x27;value&#x27;</span></span><br><span class="line">&#125;)  <span class="comment">//會觸發</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a  = <span class="built_in">Object</span>.prop <span class="comment">//當然也會觸發</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>handler.defineProperty 的基本形式如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defineProperty: <span class="function"><span class="keyword">function</span>(<span class="params">target, property, descriptor</span>)</span></span><br></pre></td></tr></table></figure>

<p>唯一一個比較需要注意的點是, handler.defineProperty 必須要return 一個 boolean值（用來確定prop是否被正確define）, 不然會報錯</p>
<h3 id="4-handler-set"><a href="#4-handler-set" class="headerlink" title="4. handler.set"></a>4. handler.set</h3><p>set 基本上就跟一般認知的set 是一樣的東西, 簡單來說就是去設定物件prop的值, 和handler.defineProperty的差別在於, 用set 沒有辦法trap到利用Object.defineProperty 所做的操作</p>
<p>基本的set 形式為：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set: <span class="function"><span class="keyword">function</span>(<span class="params">target, property, value, receiver</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>這邊的target 就是被代理的物件<br>property則是想要被set 值的prop<br>value 是想要給予prop的值<br>receiver 這個比較 特別, 這個預設都是指向proxy 實例自己, 但是在某些狀況底下也可以是別的東西（這個後面再討論）</p>
<h3 id="4-handler-get"><a href="#4-handler-get" class="headerlink" title="4. handler.get"></a>4. handler.get</h3><p>跟handler.get 同理</p>
<p>get 的形式是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get: <span class="function"><span class="keyword">function</span>(<span class="params">target, property, receiver</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>和.set一樣, 最後必須要return true</p>
<h2 id="什麼是Reflect-和-receiver"><a href="#什麼是Reflect-和-receiver" class="headerlink" title="什麼是Reflect 和 receiver?"></a>什麼是Reflect 和 receiver?</h2><h3 id="Reflect"><a href="#Reflect" class="headerlink" title="Reflect"></a>Reflect</h3><p>Reflect 實際上和Proxy 是互相獨立的feature，但是 Reflect 常常跟著 Proxy一起被使用<br>Reflect本身是一種 built-in Object (跟Math一樣), 裡面的method就跟proxy的預設 handler集一樣（名稱一樣, 但是各個函數內容稍微有點差異）</p>
<h4 id="什麼時候會用到Reflect"><a href="#什麼時候會用到Reflect" class="headerlink" title="什麼時候會用到Reflect"></a>什麼時候會用到Reflect</h4><blockquote>
<p>平常沒有用到proxy的時候(讓對物件的操作可以變成用refect的method來處理, 優點在於統一整體code的一致性)</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;_secretDrink&#x27;</span> <span class="keyword">in</span> FooBar;</span><br><span class="line"><span class="keyword">delete</span> FooBar._secretDrink;</span><br></pre></td></tr></table></figure>
<p>有了 Reflect 我們可以這樣做：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.has(FooBar, <span class="string">&#x27;_secretDrink&#x27;</span>);</span><br><span class="line"><span class="built_in">Reflect</span>.deleteProperty(FooBar, <span class="string">&#x27;_secretDrink&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>當有用到proxy的時候</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="keyword">const</span> target = &#123;</span><br><span class="line">    <span class="keyword">get</span> <span class="title">foo</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.bar;</span><br><span class="line">    &#125;,</span><br><span class="line">    bar: <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> handler = &#123;</span><br><span class="line">    <span class="function"><span class="title">get</span>(<span class="params">target, propertyKey, receiver</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (propertyKey === <span class="string">&#x27;bar&#x27;</span>) <span class="keyword">return</span> <span class="number">2</span>;<span class="comment">// 這邊透過reflect.get 將可以拿到handler.get 在特定條件下丟出來的值, 但是如果是直接透過target用特定key取值, 則會直接取用原生物件(非代理)的get func, 導致最後的到的值變成3</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;Reflect.get &#x27;</span>, <span class="built_in">Reflect</span>.get(target, propertyKey, receiver)); <span class="comment">// this in foo getter references Proxy instance; logs 2</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;target[propertyKey] &#x27;</span>, target[propertyKey]); <span class="comment">// this in foo getter references &quot;target&quot; - logs 3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> obj = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler); <span class="comment">//</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.bar); <span class="comment">// 因為 obj是一個proxy實例, 所以取用.bar會觸發 handler.get</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line">obj.foo;</span><br><span class="line"><span class="comment">// Reflect.get  2</span></span><br><span class="line"><span class="comment">// target[propertyKey]  3</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>從這個案例來看, 我們可以發現refect的用意就是要去取得”代理” 這一個目標, 確保可以使用到代理內部handler的get, 而不是去使用原生物件的 getter</p>
<h3 id="receiver"><a href="#receiver" class="headerlink" title="receiver"></a>receiver</h3><h4 id="什麼是receiver"><a href="#什麼是receiver" class="headerlink" title="什麼是receiver?"></a>什麼是receiver?</h4><p>一般狀況下 receiver會去指向代理本身，比方說</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get: <span class="function"><span class="keyword">function</span>(<span class="params">target, property, receiver</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>通常來講這個receiver 就會是指向使用了這個handler的代理自己, 但是有些狀況下並不是這樣的。</p>
<p>這邊不太好懂, 可以看這篇stackoverflow</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/37563495/what-is-a-receiver-in-javascript">https://stackoverflow.com/questions/37563495/what-is-a-receiver-in-javascript</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> handlers = &#123;</span><br><span class="line">        <span class="function"><span class="title">get</span>(<span class="params">target,key,context</span>)</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(greeter === context); <span class="comment">//true, this line added</span></span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                context.speak(key + <span class="string">&quot;!&quot;</span>);</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    catchall = <span class="keyword">new</span> <span class="built_in">Proxy</span>( &#123;&#125;, handlers ),</span><br><span class="line">    greeter = &#123;</span><br><span class="line">        <span class="function"><span class="title">speak</span>(<span class="params">who = <span class="string">&quot;someone&quot;</span></span>)</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log( <span class="string">&quot;hello&quot;</span>, who );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// setup `greeter` to fall back to `catchall`</span></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf( greeter, catchall );</span><br><span class="line"></span><br><span class="line">greeter.speak();                <span class="comment">// hello someone 發動greeter的speak方法, 很正常的拿到了 預設的 someone</span></span><br><span class="line">greeter.speak( <span class="string">&quot;world&quot;</span> );       <span class="comment">// hello world 給予 world 這個字串參數, 也很正常的拿到了 hello world</span></span><br><span class="line"></span><br><span class="line">greeter.everyone();             <span class="comment">// hello everyone!</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>這邊的greeter.everyone是一個根本不存在的方法, 但是這邊被call了<br>這樣最後會跑去觸發到由setPropertyOf 繼承到的catchall(是一個proxy實例)的handler.get<br>在這種狀況下 get() 的receiver 參數就不會去指向 catchall, 而是指向greeter</p>
<h3 id="Proxy-實用的地方"><a href="#Proxy-實用的地方" class="headerlink" title="Proxy 實用的地方"></a>Proxy 實用的地方</h3><h4 id="1-實作單向-prop-trap綁定"><a href="#1-實作單向-prop-trap綁定" class="headerlink" title="1. 實作單向 prop trap綁定"></a>1. 實作單向 prop trap綁定</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inputState = &#123;</span><br><span class="line">    id: <span class="string">&#x27;username&#x27;</span>,</span><br><span class="line">    value: <span class="string">&#x27;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> input = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#username&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> handler = &#123;</span><br><span class="line">    set: <span class="function"><span class="keyword">function</span>(<span class="params">target, key, value</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (target.id &amp;&amp; key === <span class="string">&#x27;username&#x27;</span>) &#123;</span><br><span class="line">            target[key] = value;</span><br><span class="line">            <span class="built_in">document</span>.querySelector(<span class="string">`#<span class="subst">$&#123;target.id&#125;</span>`</span>)</span><br><span class="line">            .value = value;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(inputState, handler)</span><br><span class="line">proxy.value = <span class="string">&#x27;John Doe&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 因為真的很基本, 就不特別解釋了</span></span><br></pre></td></tr></table></figure>

<h4 id="2-trap呼叫無效-不存在方法的行為並throw-error"><a href="#2-trap呼叫無效-不存在方法的行為並throw-error" class="headerlink" title="2. trap呼叫無效/ 不存在方法的行為並throw error"></a>2. trap呼叫無效/ 不存在方法的行為並throw error</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Proxy</span>(<span class="built_in">this</span>, &#123;</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span> (<span class="params">object, property</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 用reflect.has 去判斷 object 是不是有那個key 值</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">Reflect</span>.has(object, property)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(object, property);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">//如果方法不存在, 那就return 一個攔截用的function</span></span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">methodMissing</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&#x27;you called &#x27;</span> + property + <span class="string">&#x27; but it doesn\&#x27;t exist!&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Foo.prototype.bar = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;you called bar. Good job!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo = <span class="keyword">new</span> Foo();</span><br><span class="line">foo.bar();</span><br><span class="line"><span class="comment">//=&gt; you called bar. Good job!</span></span><br><span class="line">foo.this_method_does_not_exist()</span><br><span class="line"><span class="comment">// error 被攔截</span></span><br><span class="line"><span class="comment">//=&gt; you called this_method_does_not_exist but it doesn&#x27;t exist</span></span><br></pre></td></tr></table></figure>

<h4 id="實作-interpolation"><a href="#實作-interpolation" class="headerlink" title="實作 interpolation"></a>實作 interpolation</h4><p>這個比較複雜，預計下週在補完</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/WFX-Maniac/2020/11/01/Proxy%20%E7%9A%84%E5%8A%9F%E7%94%A8_%E5%AF%A6%E7%94%A8%E7%9A%84%E9%BB%9E/" rel="prev" title="Proxy 的功用/實用的點">
                  <i class="fa fa-chevron-left"></i> Proxy 的功用/實用的點
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Mizok.H</span>
</div>
  
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/WFX-Maniac/js/utils.js"></script><script src="/WFX-Maniac/js/motion.js"></script><script src="/WFX-Maniac/js/next-boot.js"></script>

  




  <script src="/WFX-Maniac/js/local-search.js"></script>















  








  

  
<script src="assets/js/theme-next-default-canvas-fx.js"></script>
</body>
</html>
